{
  "name": "poker-battle",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm --filter @pb/client dev",
    "build": "pnpm --filter @pb/client build",
    "preview": "pnpm --filter @pb/client preview",
    "test": "pnpm -r test",
    "check": "pnpm -r check"
  },
  "devDependencies": {
    "typescript": "^7.0.2"
  },
  "packageManager": "pnpm@11.20.0+sha512.9a6f330a95b66446ea088faf1521405a8a01f07fde7124cc9958dfed52d4bb436737e65b08f85f37b46fcba375092558ac51262b816844b22f63406ed166bfee"
}
